PORT = 6004
GO_ENV = development
# timeout in second
TIMEOUT = 5

# mongo
MONGO_URI = mongodb://localhost:27017/admin
MONGO_DB_NAME = storage

# jwt
JWT_SECRET_KEY = 

# storage
GOOGLE_BUCKET_ENABLED = false
GOOGLE_BUCKET_CREDS = 
GOOGLE_BUCKET_NAME =

# cloudinary
CLOUDINARY_ENABLED = false
CLOUDINARY_URL = 

# SENTRY
SENTRY_DSN = 